<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Space android:layout_weight="1"
           android:layout_width="0dp" android:layout_height="0dp"/>
    <com.mutualmobile.android.sampleui.customViews.CirculaImageButton
            android:id="@+id/btn_rejected"
            android:layout_width="72dp"
            android:layout_height="72dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
    />
    <Space android:layout_weight="1"
           android:layout_width="0dp" android:layout_height="0dp"/>
    <com.mutualmobile.android.sampleui.customViews.CirculaImageButton
            android:id="@+id/btn_save"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:padding="4dp"
            android:layout_gravity="center"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
    />
    <Space android:layout_weight="1"
           android:layout_width="0dp" android:layout_height="0dp"/>

    <com.mutualmobile.android.sampleui.customViews.CirculaImageButton
            android:id="@+id/btn_selected"
            android:layout_width="72dp"
            android:layout_height="72dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
    />
    <Space android:layout_weight="1"
           android:layout_width="0dp" android:layout_height="0dp"/>
</LinearLayout>
